<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #bg{
            width: 300px;
            height: 300px;
            position: relative;
            /* position: absolute;
            top: 300px;
            left: 50px; */
            background: blue;
        }
        #drag{
            width: 100px;
            height: 100px;
            position:absolute;
            /* position: absolute;
            top: 40px;
            left: 500px; */
            background: yellow;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!--<div id="bg">
    </div>
    <div id="drag" draggable="true">
    </div>
     <script>
        // html5实现此功能
        var bg = document.getElementById("bg"),
            drag = document.getElementById("drag"),
            offsetX =0, offsetY = 0,
            bgBgColor = bg.style.backgroundColor;
        drag.addEventListener("dragstart",function(e){
            // e.preventDefault();
            e.dataTransfer.effectAllowed = "move";
            offsetX = e.pageX - drag.offsetLeft;
            offsetY = e.pageY - drag.offsetTop;
        });
        drag.addEventListener("drag",function(e){
            
            var x = e.pageX - offsetX,
                y = e.pageY - offsetY;
            drag.style.left = x + "px";
            drag.style.top = y + "px";
        });
        drag.addEventListener("dragend",function(e){
            // e.preventDefault();
        });
        bg.addEventListener("dragover",function(e){
            e.preventDefault();
            bg.style.backgroundColor = "pink";
        });
        bg.addEventListener("dragleave", function(e){
            e.preventDefault();
            bg.style.backgroundColor = bgBgColor;
        });
        bg.addEventListener("drop", function(e){
            // e.preventDefault();
            console.log("in boxes");
            
            bg.style.backgroundColor = "green";
            bg.innerHTML = "";
            bg.appendChild(drag);
            // drag.parentNode.removeChild(drag);
            
        });
    </script> -->
    <div class="dropzone">
      <div id="draggable" draggable="true" ondragstart="event.dataTransfer.setData('text/plain',null)">
        This div is draggable
      </div>
    </div>
    <div class="dropzone"></div>
    <div class="dropzone"></div>
    <div class="dropzone"></div>
    
    <style>
      #draggable {
        width: 200px;
        height: 20px;
        text-align: center;
        background: white;
      }
    
      .dropzone {
        width: 200px;
        height: 20px;
        background: blueviolet;
        margin-bottom: 10px;
        padding: 10px;
      }
    </style>
    
    <script>
      var dragged;
    
      /* 拖动目标元素时触发drag事件 */
      document.addEventListener("drag", function( event ) {
    
      }, false);
    
      document.addEventListener("dragstart", function( event ) {
          // 保存拖动元素的引用(ref.)
          dragged = event.target;
          // 使其半透明
          event.target.style.opacity = .5;
      }, false);
    
      document.addEventListener("dragend", function( event ) {
          // 重置透明度
          event.target.style.opacity = "";
      }, false);
    
      /* 放置目标元素时触发事件 */
      document.addEventListener("dragover", function( event ) {
          // 阻止默认动作以启用drop
          event.preventDefault();
      }, false);
    
      document.addEventListener("dragenter", function( event ) {
          // 当可拖动的元素进入可放置的目标时高亮目标节点
          if ( event.target.className == "dropzone" ) {
              event.target.style.background = "purple";
          }
    
      }, false);
    
      document.addEventListener("dragleave", function( event ) {
          // 当拖动元素离开可放置目标节点，重置其背景
          if ( event.target.className == "dropzone" ) {
              event.target.style.background = "";
          }
    
      }, false);
    
      document.addEventListener("drop", function( event ) {
          // 阻止默认动作（如打开一些元素的链接）
          event.preventDefault();
          // 将拖动的元素到所选择的放置目标节点中
          if ( event.target.className == "dropzone" ) {
              event.target.style.background = "";
              dragged.parentNode.removeChild( dragged );
              event.target.appendChild( dragged );
          }
        
      }, false);
    </script>
</body>
</html>