<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <style>
        body{margin:0; padding:0;}
        /* position */
        /* #left{width:150px;position:absolute;left:0;top:0;background:#900;height:100%}
        #right{width:200px;position:absolute;right:0; top:0; background:#369;height:100%}
        #middle{background:#966; margin:0 200px 0 150px;word-wrap:break-word;}
        #biger{position: relative;} */

        /* float position */
        /* #biger::after{
            clear: both;
            height: 0;
            width: 0;
            visibility: hidden;
        }
        #left{
            float: left;
            width:150px;
            height: 100%;
            background:#900;
        }
        #right{
            float: right;
            width: 200px;
            height: 100%;
            background:#369;
        }
        #middle{
            background:#966; margin:0 200px 0 150px;word-wrap: break-word;
        } */

        /* flex */
        /* #biger{
            display: flex;
        }
        #left{
            width:150px;
            height: 100%;
            background:#900;
        }
        #right{
            width: 200px;
            height: 100%;
            background:#369;
        }
        #middle{
            background:#966; 
            word-wrap: break-word;
            flex: 1;
        }  */

        /* table */
        /* #biger{
            display: table;
        }
        #biger>div{
            display: table-cell;
        }
        #left{
            width:150px;
            height: 100%;
            background:#900;
        }
        #right{
            width: 200px;
            height: 100%;
            background:#369;
        }
        #middle{
            background:#966; 
            word-wrap: break-word;
        } */
        /* #biger{
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 150px auto 200px;
        }
        #left{
            background:#900;
        }
        #right{
            background:#369;
        }
        #middle{
            background:#966; 
            word-wrap: break-word;
        } */
                /* 两边定宽，中间自适用 */
                body,html,.container{
            height: 100%;
            padding:0;
            margin: 0;
        }
        .col{
            float: left;   /* 三个col都设置float: left,为了把left和right定位到左右部分 */
            position:relative;
        }
         /*父元素空出左右栏位子: 因为上一步中，左右栏定位成功了，但是中间栏的内容会被遮盖住*/
        .container{
            padding:0 200px 0 100px;
        }
        /*左边栏*/
        .left{
            left:-100px;
            width: 100px;
            height:100%;
            margin-left: -100%;
            background: #ff69b4;
        }
        /*中间栏*/
        .main{
            width:100%;
            height: 100%;
            background: #659;
        }
        /*右边栏*/
        .right{
            right:-200px;
            width:200px;
            height:100%;
            margin-left: -200px;
            background: #ff69b4;
        }
    </style>
    <!-- <div id="biger">
        <div id="left">left</div>        
        <div id="middle">
            badkjdlfkj afkj;lkdjf; aklfj;alsdkfj;alskfj;asldkfj;alkdfj;aldskfja;ldf; asd;k a;sdlfj a;dfkja;dka;dlfkjas d;fkjad ;fkjd;f a fj;adkfja;kfhh ;agha;dlfkj
        </div>   
        <div id="right">right</div>
        
    </div> -->
    <div class="container">
            <div class="main col">Main</div>
            <div class="left col">Left</div>
            <div class="right col">Right</div>
        </div>
</body>
</html>