<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        /* table-cell */
        /* .box{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            height: 500px;
            width: 500px;
            background-color: rebeccapurple;            
        }
        .box span{
            background-color: yellow;
        } */
        /* position */
        /* .box{
            position: relative;
            height: 500px;
            width: 500px;
            background-color: rebeccapurple;
        }
        .box span{
          display: block;
          position:absolute;
          left: 50%;
          margin-left: -100px;
          top: 50%;
          margin-top: -100px;
          width: 200px;
          height: 200px;
          background-color: yellow;
        } */
        /* flex */
        /* .box{
            display: flex;
            align-items: center;
            justify-content:center;
            height: 500px;
            width: 500px;
            background-color: rebeccapurple;
        }
        .box span{
            background-color: yellow;
        } */
        /* grid */
        .box{
            display: grid;
            align-items: center;
            justify-content:center;
            height: 500px;
            width: 500px;
            background-color: rebeccapurple;
        }
        .box span{
            background-color: yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="box">
        <span>test is center</span>
    </div>
</body>
</html>