<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 字符串反转
    function strResever(str){
      let newStr=''
      for (let index = str.length-1; index >=0; index--) {
        const char = str[index];
        newStr+=char
      }
      return newStr
    }
    console.log(strResever('abcd'))

    // 无序数组中 不相邻元素 子集 最大和
    // 无序数组中求不相邻元素组成的子集的最大和
    // https://blog.csdn.net/abe_abd/article/details/107156771
    /*
      一个无序数组找其子序列构成的和最大，要求子序列中的元素在原数组中两两都不相邻:
      可以用递归或者循环解决，现有数组arr[暂不舍定数量]，最大不相邻数之和=maxsum，思路：
      1、假如数组只有1 个值，那么maxsum1 = arr[0],
      2、假如数组有2 个值，那么这个最大和maxsum2 = max(arr[0]，arr[1])，
      3、假如数组有3 个值，那么最大值肯定要么是arr[0]+arr[2]，要么是arr[1]，也就是maxsum3=max( arr[0]+arr[2] ,arr[1] )，
      4、假如数组有4 个值，最大值maxsum4 =max( arr[0]+arr[2], arr[1]+arr[3]，arr[0]+arr[3] )=max(  maxsum2+arr[3] ,maxsum3 );
      这步最关键，理解就懂了，不理解就做不下去了, 其中后两项 arr[1]+arr[3] 和 arr[0]+arr[3]  = maxsum2 +arr[3] ，第一项 arr[0]+arr[2] ,
      如果maxsum4 取得最大值时arr[0]+arr[2], 那么后面两项肯定就不是了，因为数据相邻了， 假如maxsum4取arr[0]+arr[3],或arr[1]+arr[3]中的任意一项，
      那么arr[0]+arr[2]就不能在取了，因为又相邻了，所以这里的arr[0]+arr[2] = maxsum3。不同结果因为相邻关系的原因存在一个互斥关系
      5、假如数组有5个值，最大值maxsum5 =max(maxsum3+arr[4], maxsum4 );//保证不连续
      6、假如数组有6个值，最大值maxsum6 = max(  maxsum4+arr[5] ,maxsum5  )
      。。。。
      发现了么：
      从5开始有规律了，5中的maxsum5= max( maxsum3+当前数组值，maxsum4 );
      前n-2项的最大不相邻子序列的和记做a,前n-1项的最大不相邻子序列的和记做b，第n项的数值c，则前n项的最大不相邻子序列的和为max{a+c , b }，以此为循环体进行循环
    */
    function sumTopN(arr){
      if(!Array.isArray(arr)){
        throw new Error('arguments arr is not array')
      }
      if(arr.length === 0){
        return -1
      }
      if(arr.length === 1){
        return arr[0]
      }
      if(arr.length === 2){
        return Math.max(arr[0], arr[1])
      }
      // 使用循环解题
      // let prev2 = arr[0]
      // let prev1 = Math.max(arr[0], arr[1])
      // let result = 0;
      // for (let index = 2; index < arr.length; index++) {
      //   const element = arr[index];
      //   result = Math.max(prev1, prev2+element)
      //   prev2 = prev1
      //   prev1 = result
      // }
      // return result

      // 使用递归
      return Math.max(sumTopN(arr.slice(0,arr.length-1)), sumTopN(arr.slice(0,arr.length-2))+arr[arr.length-1])
    }
    console.log(sumTopN([1,3,5,7]))
    console.log(sumTopN([1,3,5,7,9,-1,3]))

    // 将从小到大的有序数组循环左移未知次，找到左移后数组最小值, 比如 1234=》 4312，找到1
    // 二分法查找
    function findMin(arr){
      let left = 0;
      let right = arr.length-1
      while (left<right) {
        let mid = left + Math.ceil((right-left)/2)
        if(arr[mid]<arr[right]){
          // 右边升序，则最小值在左边
          right = mid
        } else if(arr[mid]>arr[right]){
          // 左侧升序，则最小值在右侧
          left = mid + 1
        } else{
          // 相等则丢弃最后一个元素
          right--
        }
      }
      return arr[left]
    }
    console.log(findMin([1,3,5]), findMin([4,3,1,2]),findMin([4,5,1,2,3]),findMin([2,2,2,0,1]),findMin([3,3,3,0,2,2,2,3]))

    // 二分查找法
    function binarySearch(arr, target){
      let low = 0
      let hight = arr.length -1
      let mid, midValue;
      while (low<=hight) {
        mid = Math.floor((low+hight)/2)
        midValue = arr[mid]
        if(midValue < target){
          low = mid + 1
        } else if(midValue>target){
          hight = mid - 1
        } else {
          return mid
        }
      }
      return -1
    }

    // 初始化数组，根据索引初始化数组
    // function initArr(len){
    //   return Array.apply(null,Array(len)).map((item, index)=>index)
    //   Array(len).fill(0)
    // }

    // 最长递增子序列
    // https://leetcode-cn.com/problems/longest-increasing-subsequence/solution/zui-chang-shang-sheng-zi-xu-lie-by-leetcode-soluti/
    /*
      定义 dp[i]dp[i] 为考虑前 ii 个元素，以第 ii 个数字结尾的最长上升子序列的长度，注意 \textit{nums}[i]nums[i] 必须被选取。
      我们从小到大计算 dp[]dp[] 数组的值，在计算 dp[i]dp[i] 之前，我们已经计算出 dp[0 \ldots i-1]dp[0…i−1] 的值，则状态转移方程为：
      dp[i]=max(dp[j])+1,其中0≤j<i且num[j]<num[i]
      LIS=max(dp[i]),其中0≤i<n
    */
   // 纯动态规划解法，时间复杂度是n*n
    function lengthOfLIS(arr){
      const len = arr.length
      if(len===0){
        return 0
      }
      let dp = [1]
      let max = 1
      for (let i = 1; i < len; i++) {
        dp[i] = 1
        for (let j = 0; j < i; j++) {
          if(arr[i]>arr[j]){
            dp[i] = Math.max(dp[i], dp[j]+1)
          }          
        }
        max = Math.max(max, dp[i]) 
      }
      return max
    }
    // console.log(lengthOfLIS([10,9,2,5,3,7,101]),lengthOfLIS([10,9,2,5,3,7,21,18,6,9,101]))
    // 动态规划+二分查找
    function lengthOfLIS2(arr){
      let tails = []
      let res = 0
      for (const item of arr) {
        // i为tails需要被item替换的下标，j为tails长度
        let i=0
        let j = res
        while (i<j) {
          let mid = Math.floor((i+j)/2)
          if(tails[mid] < item){
            i = mid+1
          } else {
            j = mid
          }
        }
        tails[i] = item
        if(j===res){
          res++
        }
      }
      return res
    }
    // console.log(lengthOfLIS2([10,9,2,5,3,7,101]),lengthOfLIS2([10,9,2,5,3,7,21,18,6,9,101]))

    // 我们进行了一次黑客马拉松大赛，全公司一共分为了N个组，每组一个房间排成一排开始比赛，比赛结束后没有公布成绩，
    // 但是每个组能够看到自己相邻的两个组里比自己成绩低的组的成绩，比赛结束之后要发奖金，以1w为单位，每个组都至少会发1w的奖金，
    // 另外，如果一个组发现自己的奖金没有高于比自己成绩低的组发的奖金，就会不满意，作为比赛的组织方，根据成绩计算出至少需要发多少奖金才能让所有的组满意。
    // 每个房间初始化奖金都是1w元，正向遍历一遍，比前面大的就在前面奖金的基础上加1w，否则不动，然后同样的逻辑再反向遍历一遍
    function findMinAward(arr){
      const len = arr.length
      // const awardArr = Array(len).fill(1)
      const awardArr = []
      let minAward = 0
      // 正向遍历
      for (let index = 1; index < len; index++) {
        if(index===1){
          awardArr[index-1] = 1
        }
        const currentScore = arr[index]
        const prevScore = arr[index-1]
        if(currentScore>prevScore){
          // 比前面的大，则在前面奖金基础上+1
          awardArr[index] = awardArr[index-1] + 1
          minAward += awardArr[index-1]
        } else {
          // 比前面小，则为最低奖金1w
          awardArr[index] = 1
          minAward += 1
        }       
      }
      // 反向遍历
      for (let index = len-2; index >=0; index--) {
        const currentScore = arr[index]
        const nextScore = arr[index+1]
        if(currentScore>nextScore && awardArr[index]<= awardArr[index+1]){
          // 比后面的大，并且奖金小于等于后面的，则奖金+1
          awardArr[index] = awardArr[index+1] + 1
          minAward += awardArr[index+1] + 1
        }      
      }
      let sum = awardArr.reduce((total, val)=>{
        total += val;
        return total;
      }, 0)
      console.log(`arr length is ${len}, minAward is ${minAward} and awardArr sum is ${sum}, awardArr is ${awardArr}`)
      console.log(arr)
      console.log(awardArr)
    }
    findMinAward([8,7,6,9,6,5,4,3,2,1,2,3,4,5,6,7,8])
  </script>
</body>
</html>